<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Gear of Sha-Kah-I II</name>
    <description></description>
    <version>0.0.1</version>
    <author>satgo1546</author>
    <author-email>satgo1546@yeah.net</author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>17300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Persist" version="1">Persist</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <first-layout>Logo</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Sprite_Logo" sid="5922151788229895">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="4952798334119258">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9350243097952365" speed="0">
                    <frame duration="1" hotspotX="0.501562" hotspotY="0.501567">
                        <collision-poly>
                            <point x="0.15" y="0.30094" />
                            <point x="0.5" y="0.435737" />
                            <point x="0.715625" y="0.570533" />
                            <point x="0.726563" y="0.498433" />
                            <point x="0.903125" y="0.805643" />
                            <point x="0.5" y="0.796238" />
                            <point x="0.053125" y="0.893417" />
                            <point x="0.01875" y="0.498433" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501466" hotspotY="0.512821" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TileBG_SystemDecorationUpper" sid="2197899839199062">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TileBG_SystemDecorationLower" sid="7856386621459347">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite_BGs" sid="9054088893890637">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5810124867094475" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TileBG_Black" sid="9913164099245486">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Function" sid="3271979828499938">
            <plugin id="Function" />
        </object-type>
        <object-type name="TileBG_BlackFade" sid="428002502060984">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="FadeIn" sid="1658401526702733">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="FadeOut" sid="6827829408732834">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="TileBG_WhiteFade" sid="6974706945353259">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="FadeIn" sid="5821054951212077">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="FadeOut" sid="5668159841466229">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Sprite_Text" sid="474806429150648">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Button" sid="6692454491779735" type="boolean" />
                <instance-variable name="ButtonTag" sid="8226274857943556" type="string" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="22" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8705424872019741" speed="0">
                    <frame duration="1" hotspotX="0.501992" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.00531915" />
                            <point x="0.998008" y="0.994681" />
                            <point x="0.5" y="0.803191" />
                            <point x="0.00996016" y="0.973404" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501859" hotspotY="0.509434" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.207547" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.192308" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.192308" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.192308" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.192308" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.192308" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.192308" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00495049" y="0.02" />
                            <point x="0.5" y="0.02" />
                            <point x="0.955446" y="0.18" />
                            <point x="0.955446" y="0.82" />
                            <point x="0.5" y="0.98" />
                            <point x="0.00495049" y="0.98" />
                            <point x="0.0841584" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509091">
                        <collision-poly>
                            <point x="0.00502513" y="0.0363636" />
                            <point x="0.992462" y="0.0545455" />
                            <point x="0.994975" y="0.963636" />
                            <point x="0.0100503" y="0.927273" />
                            <point x="0.0226131" y="0.490909" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.025974" y="0.0689655" />
                            <point x="0.974026" y="0.0689655" />
                            <point x="0.987013" y="0.965517" />
                            <point x="0.493506" y="0.965517" />
                            <point x="0.025974" y="0.931035" />
                            <point x="0.012987" y="0.482759" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.517241">
                        <collision-poly>
                            <point x="0.025974" y="0.0689655" />
                            <point x="0.974026" y="0.0689655" />
                            <point x="0.987013" y="0.965517" />
                            <point x="0.493506" y="0.965517" />
                            <point x="0.025974" y="0.931035" />
                            <point x="0.012987" y="0.482759" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="9patch_Data" sid="6048093377491594">
            <plugin id="NinePatch" />
            <instance-variables>
                <instance-variable name="Slot" sid="8841501868039252" type="number" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="TileBG_Selection" sid="6181782718805682">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Sine" sid="3601795444240078">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="TileBG_BlackFadeSlow" sid="3589395226973605">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="FadeIn" sid="2545468823560083">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="FadeOut" sid="2206378647349492">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Camera" sid="8439885572626803">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="8Direction" sid="6111025631604263">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="7377244308614984">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="3482301979479917">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Sprite_ScrollButtons" sid="8868911997944007">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="NormalFrame" sid="362528038488198" type="number" />
                <instance-variable name="HoverFrame" sid="7623360037635825" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9767387835840418" speed="0">
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.924528" y="0" />
                            <point x="0.462264" y="0.886719" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.396226" hotspotY="0.28125">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.924528" y="0" />
                            <point x="0.462264" y="0.875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.462264" y="0" />
                            <point x="0.924528" y="0.875" />
                            <point x="0" y="0.875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.396226" hotspotY="0.28125">
                        <collision-poly>
                            <point x="0.462264" y="0" />
                            <point x="0.924528" y="0.875" />
                            <point x="0" y="0.875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Player_Data" sid="4338817036902241">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Slot" sid="9613476772073697" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1610083681597123" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.25">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.1875" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.71875" y="0.71875" />
                            <point x="0.5" y="0.8125" />
                            <point x="0.28125" y="0.71875" />
                            <point x="0.3125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Selecting" pingpong="0" repeatcount="1" repeatto="0" sid="8963944618315445" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.25">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.1875" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.71875" y="0.71875" />
                            <point x="0.5" y="0.8125" />
                            <point x="0.28125" y="0.71875" />
                            <point x="0.3125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.25">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.28125" />
                            <point x="0.65625" y="0.34375" />
                            <point x="0.71875" y="0.5" />
                            <point x="0.6875" y="0.6875" />
                            <point x="0.5" y="0.84375" />
                            <point x="0.3125" y="0.6875" />
                            <point x="0.28125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.25" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.25" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.25" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.25" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.25" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.25" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_MenuChoice" sid="1470594019268678">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="4306437685770374">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3060532378210322" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0" />
                            <point x="0.8125" y="0.1875" />
                            <point x="1" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="1" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Hints" sid="6205555962920835">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1491839307841174" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont_StageNumber" sid="268589366658504">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="SpriteFont_StageName" sid="5507571491943071">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type global="1" name="Array_SpriteFontLoader" sid="8871335754186141">
            <plugin id="Arr" />
        </object-type>
        <object-type name="TileBG_Sky" sid="9474177627595648">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Tilemap_Main" sid="1648597995895543">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="2943927598094066">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles />
        </object-type>
        <object-type name="Sprite_Player" sid="3445957072919698">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="7917174186453725">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="3907064934588421">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="6064228879203029">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Persist" sid="4921366822382275">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6205199833593681" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Logo.xml</layout>
        <layout>Game.xml</layout>
        <layout>Title.xml</layout>
        <layout>Dummy.xml</layout>
        <layout>Saves.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Logo.xml</event-sheet>
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>Title.xml</event-sheet>
        <event-sheet>MovingDecorations.xml</event-sheet>
        <event-sheet>Fade.xml</event-sheet>
        <event-sheet>Saves.xml</event-sheet>
        <event-sheet>TextButtons.xml</event-sheet>
        <event-sheet>StageName.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="Function" uid="11" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1">
        <file name="CaveB1.m4a" />
        <file name="Field.m4a" />
        <file name="Opening.m4a" />
        <file name="Title.m4a" />
        <file name="CaveB1.ogg" />
        <file name="Field.ogg" />
        <file name="Opening.ogg" />
        <file name="Title.ogg" />
    </music-folder>
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
