<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Gear of Sha-Kah-I II</name>
    <description></description>
    <version>0.0.1</version>
    <author>satgo1546</author>
    <author-email>satgo1546@yeah.net</author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>17300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Sprite_Logo" sid="5922151788229895">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="4952798334119258">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9350243097952365" speed="0">
                    <frame duration="1" hotspotX="0.500785" hotspotY="0.501333" />
                    <frame duration="1" hotspotX="0.501466" hotspotY="0.512821" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TileBG_SystemDecorationUpper" sid="2197899839199062">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TileBG_SystemDecorationLower" sid="7856386621459347">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite_BGs" sid="9054088893890637">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5810124867094475" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TileBG_Black" sid="9913164099245486">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Function" sid="3271979828499938">
            <plugin id="Function" />
        </object-type>
        <object-type name="TileBG_BlackFade" sid="428002502060984">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="FadeIn" sid="1658401526702733">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="FadeOut" sid="6827829408732834">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="TileBG_WhiteFade" sid="6974706945353259">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="FadeIn" sid="5821054951212077">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="FadeOut" sid="5668159841466229">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Sprite_Text" sid="474806429150648">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8705424872019741" speed="0">
                    <frame duration="1" hotspotX="0.494444" hotspotY="0.491758">
                        <collision-poly>
                            <point x="0.0611111" y="0.200549" />
                            <point x="0.494444" y="0.00274725" />
                            <point x="0.87963" y="0.271978" />
                            <point x="0.968518" y="0.491758" />
                            <point x="0.790741" y="0.57967" />
                            <point x="0.494444" y="0.997253" />
                            <point x="0.00185185" y="0.491758" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="9patch_Data" sid="6048093377491594">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Logo.xml</layout>
        <layout>Game.xml</layout>
        <layout>Title.xml</layout>
        <layout>Dummy.xml</layout>
        <layout>Saves.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Logo.xml</event-sheet>
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>Title.xml</event-sheet>
        <event-sheet>MovingDecorations.xml</event-sheet>
        <event-sheet>Fade.xml</event-sheet>
        <event-sheet>Saves.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="Function" uid="11" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
