<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Gear of Sha-Kah-I II</name>
    <description></description>
    <version>0.0.1</version>
    <author>satgo1546</author>
    <author-email>satgo1546@yeah.net</author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>17300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Persist" version="1">Persist</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <first-layout>Logo</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Sprite_Logo" sid="5922151788229895">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="4952798334119258">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9350243097952365" speed="0">
                    <frame duration="1" hotspotX="0.501562" hotspotY="0.501567">
                        <collision-poly>
                            <point x="0.15" y="0.30094" />
                            <point x="0.5" y="0.435737" />
                            <point x="0.715625" y="0.570533" />
                            <point x="0.726563" y="0.498433" />
                            <point x="0.903125" y="0.805643" />
                            <point x="0.5" y="0.796238" />
                            <point x="0.053125" y="0.893417" />
                            <point x="0.01875" y="0.498433" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501466" hotspotY="0.512821" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TileBG_SystemDecorationUpper" sid="2197899839199062">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TileBG_SystemDecorationLower" sid="7856386621459347">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite_BGs" sid="9054088893890637">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5810124867094475" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TileBG_Black" sid="9913164099245486">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Function" sid="3271979828499938">
            <plugin id="Function" />
        </object-type>
        <object-type name="Sprite_Text" sid="474806429150648">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Button" sid="6692454491779735" type="boolean" />
                <instance-variable name="ButtonTag" sid="8226274857943556" type="string" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="41" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8705424872019741" speed="0">
                    <frame duration="1" hotspotX="0.501992" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.00531915" />
                            <point x="0.998008" y="0.994681" />
                            <point x="0.5" y="0.803191" />
                            <point x="0.00996016" y="0.973404" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501859" hotspotY="0.509434" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.207547" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.192308" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.192308" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.192308" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.192308" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.192308" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.192308" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0192308" y="0.0714286" />
                            <point x="0.480769" y="0.0714286" />
                            <point x="0.942308" y="0.142857" />
                            <point x="0.942308" y="0.785714" />
                            <point x="0.480769" y="0.928571" />
                            <point x="0.0192308" y="0.857143" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509091">
                        <collision-poly>
                            <point x="0.00502513" y="0.0363636" />
                            <point x="0.992462" y="0.0545455" />
                            <point x="0.994975" y="0.963636" />
                            <point x="0.0100503" y="0.927273" />
                            <point x="0.0226131" y="0.490909" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.025974" y="0.0689655" />
                            <point x="0.974026" y="0.0689655" />
                            <point x="0.987013" y="0.965517" />
                            <point x="0.493506" y="0.965517" />
                            <point x="0.025974" y="0.931035" />
                            <point x="0.012987" y="0.482759" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.517241">
                        <collision-poly>
                            <point x="0.025974" y="0.0689655" />
                            <point x="0.974026" y="0.0689655" />
                            <point x="0.987013" y="0.965517" />
                            <point x="0.493506" y="0.965517" />
                            <point x="0.025974" y="0.931035" />
                            <point x="0.012987" y="0.482759" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.509434" />
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.509434" />
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.509434" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.509434" />
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.509434" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.509434" />
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.511111" />
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.511111" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.509434" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.947368" y="0.166667" />
                            <point x="1" y="0.5" />
                            <point x="0.947368" y="0.833333" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                            <point x="0.105263" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0185185" />
                            <point x="0.985185" y="0.037037" />
                            <point x="0.996296" y="0.981481" />
                            <point x="0.0111111" y="0.944444" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0434783" y="0.0909091" />
                            <point x="0.5" y="0.409091" />
                            <point x="0.934783" y="0.136364" />
                            <point x="0.978261" y="0.5" />
                            <point x="0.978261" y="0.954545" />
                            <point x="0.5" y="0.954545" />
                            <point x="0.0652174" y="0.863636" />
                            <point x="0.0217391" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00763359" y="0.037037" />
                            <point x="0.5" y="0.0925926" />
                            <point x="0.98855" y="0.0555556" />
                            <point x="0.965649" y="0.833333" />
                            <point x="0.5" y="0.981481" />
                            <point x="0.0114504" y="0.944444" />
                            <point x="0.0343511" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502618" hotspotY="0">
                        <collision-poly>
                            <point x="0.0157068" y="0.130435" />
                            <point x="0.497382" y="0.26087" />
                            <point x="0.984293" y="0.130435" />
                            <point x="0.994764" y="0.478261" />
                            <point x="0.973822" y="0.782609" />
                            <point x="0.497382" y="0.73913" />
                            <point x="0.0209424" y="0.826087" />
                            <point x="0.0052356" y="0.478261" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TileBG_Selection" sid="6181782718805682">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Sine" sid="3601795444240078">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Camera" sid="8439885572626803">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="8Direction" sid="6111025631604263">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="7377244308614984">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="3482301979479917">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Sprite_ScrollButtons" sid="8868911997944007">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="NormalFrame" sid="362528038488198" type="number" />
                <instance-variable name="HoverFrame" sid="7623360037635825" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9767387835840418" speed="0">
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.924528" y="0" />
                            <point x="0.462264" y="0.886719" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.396226" hotspotY="0.28125">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.924528" y="0" />
                            <point x="0.462264" y="0.875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.462264" y="0" />
                            <point x="0.924528" y="0.875" />
                            <point x="0" y="0.875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.396226" hotspotY="0.28125">
                        <collision-poly>
                            <point x="0.462264" y="0" />
                            <point x="0.924528" y="0.875" />
                            <point x="0" y="0.875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Data" sid="4338817036902241">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Slot" sid="9613476772073697" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1552117511262696" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="4" loop="1" name="Selecting" pingpong="0" repeatcount="1" repeatto="0" sid="8133634655804693" speed="10">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="5" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_MenuChoice" sid="1470594019268678">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="4306437685770374">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3060532378210322" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0" />
                            <point x="0.8125" y="0.1875" />
                            <point x="1" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="1" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Hints" sid="6205555962920835">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="FadeIn" sid="2444408305540044">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="FadeOut" sid="6055374760233488">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1491839307841174" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont_StageNumber" sid="268589366658504">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="SpriteFont_StageName" sid="5507571491943071">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type global="1" name="Array_SpriteFontLoader" sid="8871335754186141">
            <plugin id="Arr" />
        </object-type>
        <object-type name="TileBG_Sky" sid="9474177627595648">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Tilemap_Main" sid="1648597995895543">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="2943927598094066">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="24">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                    </collision-poly>
                </tile>
                <tile id="25">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                    </collision-poly>
                </tile>
                <tile id="26">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                    </collision-poly>
                </tile>
                <tile id="27">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                    </collision-poly>
                </tile>
                <tile id="28">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                    </collision-poly>
                </tile>
                <tile id="29">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                    </collision-poly>
                </tile>
                <tile id="30">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                    </collision-poly>
                </tile>
                <tile id="31">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                    </collision-poly>
                </tile>
                <tile id="32">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="33">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="34">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="35">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="36">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="37">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="38">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="39">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="Sprite_Player" sid="3445957072919698">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="-1 = L, 1 = R" name="Face" sid="2339060658425522" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="7917174186453725">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="3907064934588421">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="6064228879203029">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Persist" sid="4921366822382275">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="StandbyL" pingpong="0" repeatcount="1" repeatto="0" sid="6205199833593681" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="StandbyR" pingpong="0" repeatcount="1" repeatto="0" sid="7615113046718114" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="WalkL" pingpong="0" repeatcount="1" repeatto="0" sid="1162673187155043" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="WalkR" pingpong="0" repeatcount="1" repeatto="0" sid="3986891553559909" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="DashL" pingpong="0" repeatcount="1" repeatto="0" sid="5547125160163078" speed="14">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="DashR" pingpong="0" repeatcount="1" repeatto="0" sid="6810210208975966" speed="14">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="JumpL" pingpong="0" repeatcount="1" repeatto="0" sid="4287103373038516" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="JumpR" pingpong="0" repeatcount="1" repeatto="0" sid="1378300790794504" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="FallL" pingpong="0" repeatcount="1" repeatto="0" sid="5601948275978465" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="FallR" pingpong="0" repeatcount="1" repeatto="0" sid="3944779205073284" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375">
                        <collision-poly>
                            <point x="0.34375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="0.84375" />
                            <point x="0.34375" y="0.84375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_Area" sid="6550091970160535">
            <plugin id="Text" />
        </object-type>
        <object-type name="9patch_Key" sid="9504311734924528">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="Sprite_PushableBlock" sid="4081480020955904">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="1709851306278974">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Persist" sid="2351663024607762">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6240562171385151" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_SwitchableDirt" sid="2486697153147976">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Identifier" sid="2527447220337952" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="531025108793404">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Persist" sid="6992903746510951">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4647872147631372" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Button" sid="9921123651641964">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="The identifier of the target block." name="Target" sid="6972890034139599" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="7655575683015159">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="Persist" sid="7166478897031506">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5917225332850963" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.25" y="0.40625" />
                            <point x="0.75" y="0.40625" />
                            <point x="0.875" y="0.5" />
                            <point x="0.96875" y="1" />
                            <point x="0.03125" y="1" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.25" y="0.40625" />
                            <point x="0.75" y="0.40625" />
                            <point x="0.875" y="0.5" />
                            <point x="0.96875" y="1" />
                            <point x="0.03125" y="1" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Pressing" pingpong="0" repeatcount="1" repeatto="0" sid="522857963068803" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.25" y="0.40625" />
                            <point x="0.75" y="0.40625" />
                            <point x="0.875" y="0.5" />
                            <point x="0.96875" y="1" />
                            <point x="0.03125" y="1" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.25" y="0.40625" />
                            <point x="0.75" y="0.40625" />
                            <point x="0.875" y="0.5" />
                            <point x="0.96875" y="1" />
                            <point x="0.03125" y="1" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont_GearCount" sid="982523304655358">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Sprite_DummyGear" sid="4087993906304626">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7914277368774355" speed="5">
                    <frame duration="1" hotspotX="-0.5" hotspotY="-0.5">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0" />
                            <point x="0.8125" y="0.1875" />
                            <point x="1" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="1" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Fade" sid="6096853681872618">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="FadeIn" sid="75367037054351">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="FadeOut" sid="4752565126739829">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="FadeInSlow" sid="8185505411121461">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="FadeOutSlow" sid="110440916757431">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7698157356535457" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Gear" sid="5418962955478026">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Persist" sid="3039454466947057">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7249128928338747" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0" />
                            <point x="0.8125" y="0.1875" />
                            <point x="1" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="1" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_YellowButton" sid="1843483019747188">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="The identifier of the target block." name="Target" sid="5771894147518333" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Persist" sid="5342406028581211">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8509718873106766" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.25" y="0.40625" />
                            <point x="0.75" y="0.40625" />
                            <point x="0.875" y="0.5" />
                            <point x="0.96875" y="1" />
                            <point x="0.03125" y="1" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.25" y="0.40625" />
                            <point x="0.75" y="0.40625" />
                            <point x="0.875" y="0.5" />
                            <point x="0.96875" y="1" />
                            <point x="0.03125" y="1" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Pressing" pingpong="0" repeatcount="1" repeatto="0" sid="2698595453561608" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.25" y="0.40625" />
                            <point x="0.75" y="0.40625" />
                            <point x="0.875" y="0.5" />
                            <point x="0.96875" y="1" />
                            <point x="0.03125" y="1" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.25" y="0.40625" />
                            <point x="0.75" y="0.40625" />
                            <point x="0.875" y="0.5" />
                            <point x="0.96875" y="1" />
                            <point x="0.03125" y="1" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Slime" sid="5190978051644854">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="-1 = L, 1 = R, 0 = turning" name="Face" sid="4744099639257277" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="9934575032702923">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Persist" sid="5580399802119833">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="5" loop="1" name="MoveL" pingpong="0" repeatcount="1" repeatto="0" sid="4821429250265698" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="1" name="MoveR" pingpong="0" repeatcount="1" repeatto="0" sid="3390604312940377" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="TurnL2R" pingpong="0" repeatcount="1" repeatto="0" sid="1890341353560027" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="TurnR2L" pingpong="0" repeatcount="1" repeatto="0" sid="5405810836676416" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="VanishL" pingpong="0" repeatcount="1" repeatto="0" sid="3803311235236446" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="VanishR" pingpong="0" repeatcount="1" repeatto="0" sid="4272567784772927" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.4375" />
                            <point x="0.8125" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="0.00390625" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_GreenGear" sid="6183402551007747">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="8370188451723153">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Persist" sid="3477623209910166">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9335269195384255" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0" />
                            <point x="0.8125" y="0.1875" />
                            <point x="1" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="1" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Spawnpoint" sid="7870742141748021">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Stage" sid="4004933930787548" type="string" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6107046694739463" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Pricks" sid="6325724309113093">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1061166500810142" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.916667">
                        <collision-poly>
                            <point x="0.970588" y="0.0833333" />
                            <point x="0.970588" y="0.916667" />
                            <point x="0.0294118" y="0.916667" />
                            <point x="0.0294118" y="0.0833333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_DestroyableBlock" sid="2939271520014404">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4128968988164797">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Persist" sid="6299032740095997">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8449762534503105" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles_DestroyableBlock" sid="5510277280385305">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Sprite_Savepoint" sid="1368005235968558">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5800157536852579" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles_Savepoint" sid="3589798725187039">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Sprite_SignContents" sid="9725305119395205">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="867365145905907">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="9" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3349119797931332" speed="0">
                    <frame duration="1" hotspotX="0.505556" hotspotY="0.506757" />
                    <frame duration="1" hotspotX="0.505556" hotspotY="0.506757" />
                    <frame duration="1" hotspotX="0.505556" hotspotY="0.506757" />
                    <frame duration="1" hotspotX="0.505556" hotspotY="0.506757" />
                    <frame duration="1" hotspotX="0.505556" hotspotY="0.506757" />
                    <frame duration="1" hotspotX="0.505556" hotspotY="0.506757" />
                    <frame duration="1" hotspotX="0.505556" hotspotY="0.506757" />
                    <frame duration="1" hotspotX="0.505556" hotspotY="0.506757" />
                    <frame duration="1" hotspotX="0.505556" hotspotY="0.506757">
                        <collision-poly>
                            <point x="0.0111111" y="0.0135135" />
                            <point x="0.988889" y="0.0135135" />
                            <point x="0.988889" y="0.986486" />
                            <point x="0.0111111" y="0.986486" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Sign" sid="6910060793578862">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="The frame of Sprite_SignContents." name="Contents" sid="4049684637420125" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="5883160374931497">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3407119398420449" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="Contents" x="0.5" y="-2" />
                        <collision-poly>
                            <point x="0.125" y="0.3125" />
                            <point x="0.375" y="0.1875" />
                            <point x="0.5625" y="0.1875" />
                            <point x="0.84375" y="0.25" />
                            <point x="0.875" y="0.78125" />
                            <point x="0.59375" y="1" />
                            <point x="0.40625" y="1" />
                            <point x="0.125" y="0.8125" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Reading" pingpong="0" repeatcount="2" repeatto="-1" sid="610727515141549" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.125" y="0.3125" />
                            <point x="0.375" y="0.1875" />
                            <point x="0.5625" y="0.1875" />
                            <point x="0.84375" y="0.25" />
                            <point x="0.875" y="0.78125" />
                            <point x="0.59375" y="1" />
                            <point x="0.40625" y="1" />
                            <point x="0.125" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.125" y="0.3125" />
                            <point x="0.375" y="0.1875" />
                            <point x="0.5625" y="0.1875" />
                            <point x="0.84375" y="0.25" />
                            <point x="0.875" y="0.78125" />
                            <point x="0.59375" y="1" />
                            <point x="0.40625" y="1" />
                            <point x="0.125" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.125" y="0.3125" />
                            <point x="0.375" y="0.1875" />
                            <point x="0.5625" y="0.1875" />
                            <point x="0.84375" y="0.25" />
                            <point x="0.875" y="0.78125" />
                            <point x="0.59375" y="1" />
                            <point x="0.40625" y="1" />
                            <point x="0.125" y="0.8125" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="9patch_JumpThru" sid="1018324593275462">
            <plugin id="NinePatch" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="9495688538515785">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Sprite_Ending" sid="6676042808658651">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6585127483688631" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_EndingEntrance" sid="1771990103889234">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="565956456046491" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TileBG_DirtWall" sid="4853039762072581">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite_Opening" sid="3643730775669609">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="154345350995612" speed="5">
                    <frame duration="1" hotspotX="0.520408" hotspotY="0.552301">
                        <collision-poly>
                            <point x="0.00340136" y="0.0167364" />
                            <point x="0.520408" y="0.0167364" />
                            <point x="0.894558" y="0.368201" />
                            <point x="0.467687" y="0.552301" />
                            <point x="0.92517" y="0.811715" />
                            <point x="0.520408" y="0.987448" />
                            <point x="0.0459184" y="0.983264" />
                            <point x="0.0153061" y="0.552301" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_MusicTrigger" sid="7380092812398082">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite_StagePrompt" sid="7434235742217762">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3630544214690903" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TileBG_TextGradientUpper" sid="8639382825780619">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite_EndingImage" sid="3390860113819227">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="7679562219485239">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2633124390299377" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
                <animation framecount="5" loop="1" name="MovingSlime" pingpong="0" repeatcount="1" repeatto="0" sid="1380567070000295" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Logo.xml</layout>
        <layout>Game.xml</layout>
        <layout>Title.xml</layout>
        <layout>Dummy.xml</layout>
        <layout>Load.xml</layout>
        <layout>Save.xml</layout>
        <layout>Instructions.xml</layout>
        <layout>Opening.xml</layout>
        <layout>Ending.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Logo.xml</event-sheet>
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>Data.xml</event-sheet>
        <event-sheet>OP&amp;ED.xml</event-sheet>
        <event-sheet>Common.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="Function" uid="11" />
    </global-instances>
    <sounds-folder expanded="1">
        <file name="cancel1.m4a" />
        <file name="cancel1.wav" />
        <file name="cursor1.m4a" />
        <file name="cursor1.wav" />
        <file name="cursor3.m4a" />
        <file name="cursor3.wav" />
        <file name="decide20.m4a" />
        <file name="decide20.ogg" />
        <file name="decide20.wav" />
        <file name="error1.m4a" />
        <file name="error1.ogg" />
        <file name="error1.wav" />
        <file name="get1.m4a" />
        <file name="get1.ogg" />
        <file name="get1.wav" />
        <file name="cancel1.ogg" />
        <file name="cursor1.ogg" />
        <file name="cursor3.ogg" />
    </sounds-folder>
    <music-folder expanded="1">
        <file name="CaveB1.m4a" />
        <file name="Field.m4a" />
        <file name="Opening.m4a" />
        <file name="Title.m4a" />
        <file name="CaveB1.ogg" />
        <file name="Field.ogg" />
        <file name="Opening.ogg" />
        <file name="Title.ogg" />
    </music-folder>
    <files-folder expanded="1">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
